{
	"name": "@omgjs/turbo",
	"private": false,
	"homepage": "https://github.com/omgjs/turbo#readme",
	"bugs": {
		"url": "https://github.com/omgjs/turbo/issues"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/omgjs/turbo.git"
	},
	"license": "MIT",
	"author": "Artem Korolev",
	"main": "dist/api/turbo-api.js",
	"module": "dist/api/turbo-api.es.js",
	"jsnext:main": "dist/api/turbo-api.es.js",
	"unpkg": "dist/api/turbo-api.umd.min.js",
	"bin": {
		"turbo": "src/cli/turbo-cli.js"
	},
	"scripts": {
		"build": "rollup -c",
		"predeploy": "cd example && npm install && npm run build",
		"deploy": "gh-pages -d example/build",
		"prepare": "npm run build",
		"start": "rollup -c -w",
		"test": "echo \"Warning: this package comes without tests\" && exit 0",
		"upgrade": "npm-upgrade"
	},
	"babel": {
		"extends": "@omgjs/babel-config-react"
	},
	"eslintConfig": {
		"extends": "@omgjs/eslint-config-react"
	},
	"devDependencies": {
		"microbundle": "^0.6.0",
		"npm-upgrade": "^1.4.1",
		"rollup-plugin-eslint": "^5.0.0",
		"rollup-plugin-license": "^0.7.0",
		"rollup-plugin-uglify": "^6.0.0"
	},
	"dependencies": {
		"@babel/cli": "^7.1.2",
		"@babel/core": "^7.1.2",
		"@babel/plugin-external-helpers": "^7.0.0",
		"@babel/plugin-proposal-class-properties": "^7.1.0",
		"@babel/plugin-proposal-decorators": "^7.1.2",
		"@babel/plugin-proposal-export-namespace-from": "^7.0.0",
		"@babel/plugin-proposal-function-sent": "^7.1.0",
		"@babel/plugin-proposal-json-strings": "^7.0.0",
		"@babel/plugin-proposal-numeric-separator": "^7.0.0",
		"@babel/plugin-proposal-throw-expressions": "^7.0.0",
		"@babel/plugin-syntax-dynamic-import": "^7.0.0",
		"@babel/plugin-syntax-import-meta": "^7.0.0",
		"@babel/plugin-transform-runtime": "^7.1.0",
		"@babel/polyfill": "^7.0.0",
		"@babel/preset-env": "^7.1.0",
		"@babel/preset-react": "^7.0.0",
		"@babel/register": "^7.0.0",
		"@babel/runtime": "^7.1.2",
		"@hugmanrique/react-markdown-loader": "^0.0.2",
		"@omgjs/babel-config-react": "^1.0.4",
		"@omgjs/eslint-config-react": "^1.0.2",
		"@omgjs/prettier-config-react": "^1.0.2",
		"@omgjs/webpack-config-react": "^1.0.6",
		"babel-eslint": "10.0.1",
		"babel-jest": "23.6.0",
		"babel-loader": "^8.0.4",
		"babel-plugin-lodash": "3.3.4",
		"browserslist": "4.3.0",
		"clean-webpack-plugin": "0.1.19",
		"connect-history-api-fallback": "1.5.0",
		"cross-env": "5.2.0",
		"css-loader": "^1.0.0",
		"duplicate-package-checker-webpack-plugin": "^3.0.0",
		"enzyme": "3.7.0",
		"enzyme-adapter-react-16": "1.6.0",
		"eslint": "5.7.0",
		"eslint-config-airbnb": "17.1.0",
		"eslint-config-prettier": "3.1.0",
		"eslint-loader": "2.1.1",
		"eslint-plugin-import": "2.14.0",
		"eslint-plugin-jest": "21.25.1",
		"eslint-plugin-jsx-a11y": "6.1.2",
		"eslint-plugin-markdown": "1.0.0-beta.6",
		"eslint-plugin-prettier": "3.0.0",
		"eslint-plugin-react": "7.11.1",
		"eslint-watch": "4.0.2",
		"file-loader": "2.0.0",
		"gh-pages": "^2.0.1",
		"html-webpack-plugin": "^3.2.0",
		"husky": "1.1.2",
		"identity-obj-proxy": "3.0.0",
		"jest": "23.6.0",
		"jest-css-modules-transform": "2.1.1",
		"jest-enzyme": "7.0.0",
		"jest-fetch-mock": "1.6.6",
		"jsdom": "12.2.0",
		"koa-connect": "2.0.1",
		"lint-staged": "7.3.0",
		"markdown-loader": "^4.0.0",
		"mini-css-extract-plugin": "0.4.4",
		"node-sass": "4.9.4",
		"prettier": "1.14.3",
		"pretty-quick": "1.8.0",
		"react": "^16.5.2",
		"react-dom": "^16.5.2",
		"react-redux": "^5.0.7",
		"react-router-dom": "^4.3.1",
		"react-scripts": "^2.0.5",
		"redux": "^4.0.1",
		"rollup": "^0.66.6",
		"rollup-plugin-babel": "^4.0.3",
		"rollup-plugin-commonjs": "^9.2.0",
		"rollup-plugin-eslint-bundle": "^5.0.1",
		"rollup-plugin-node-resolve": "^3.4.0",
		"rollup-plugin-peer-deps-external": "^2.2.0",
		"rollup-plugin-postcss": "^1.6.2",
		"rollup-plugin-url": "^2.0.1",
		"sass-loader": "7.1.0",
		"source-map-loader": "^0.2.4",
		"style-loader": "^0.23.1",
		"webpack": "^4.22.0",
		"webpack-cli": "^3.1.2",
		"webpack-dev-server": "^3.1.9",
		"webpack-merge": "4.1.4"
	},
	"peerDependencies": {
		"prop-types": ">=15.6.2",
		"react": ">=16.5.2",
		"react-dom": ">=16.5.2",
		"react-router-dom": ">=4.3.1"
	},
	"publishConfig": {
		"access": "public"
	},
	"source": "src/api/turbo-api.jsx"
}
